<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7702" systemVersion="14E11f" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ModalWatchKitExample_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Choose" id="yuN-JF-NxB">
                            <connections>
                                <action selector="presentItemChooser" destination="AgC-eL-Hgc" id="BIi-AH-EDq"/>
                            </connections>
                        </button>
                        <label alignment="center" accessibilityValue="No Item" text="No Item" id="Nef-71-9ol">
                            <accessibilityTraits key="accessibilityTraits" none="YES" updatesFrequently="YES"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="itemSelected" destination="Nef-71-9ol" id="oMh-Fo-N2T"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--ModalInterfaceController-->
        <scene sceneID="wkt-zO-aFy">
            <objects>
                <controller identifier="ModalInterfaceController" id="kP7-XB-waK" customClass="ModalInterfaceController" customModule="ModalWatchKitExample_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Choose an Item :" id="auU-Fg-LcJ"/>
                        <table alignment="left" id="Vcl-CL-ta6">
                            <items>
                                <tableRow identifier="CustomTableRowController" id="dTz-HJ-5HM" customClass="TableRowController" customModule="ModalWatchKitExample_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="7HE-ay-zH7">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Item 1" id="41o-kc-Gf3"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="itemName" destination="41o-kc-Gf3" id="VmA-PD-mkv"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="customTable" destination="Vcl-CL-ta6" id="vMQ-j0-XGX"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="512" y="347"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="ModalWatchKitExample_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Choose an item" id="I1j-se-La4"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
